@online{Beauregard2011,
   author = "Brett Beauregard",
   title = "Improving the Beginner's PID",
   year = "2011",
   howpublished = "\url{http://brettbeauregard.com}",
   urldate = "2016-05-15"
}

