@INPROCEEDINGS{Bittar2014,
  author={A. {Bittar} and H. V. {Figuereido} and P. A. {Guimaraes} and A. C. {Mendes}},
  booktitle={2014 International Conference on Unmanned Aircraft Systems (ICUAS)}, 
 title={Guidance Software-In-the-Loop simulation using X-Plane and Simulink for UAVs}, 
  year={2014},
  volume={},
  number={},
  pages={993-1002},
  doi={10.1109/ICUAS.2014.6842350},
  ISSN={},
  month={May},}
