@book{blevins2011control,
  title={Control Loop Foundation: Batch and Continuous Processes},
  author={Blevins, T.L. and Nixon, M.},
  isbn={9781936007547},
  lccn={2010035593},
  year={2011},
  publisher={International Society of Automation}
}
