@INPROCEEDINGS{Bouadi07,
    author = {H. Bouadi and M. Bouchoucha and M. Tadjine},
    title = {Sliding mode control based on backstepping approach for an UAV type-quadrotor},
    booktitle = {International Journal of Applied Mathematics and Computer Sciences, Vol.4, No.1},
    year = {2007},
    pages = {12--17}
}

