@online{Controlguru,
   author = "Douglas J. Cooper",
   title = "Practical Process Control: Proven Methods and Best Practices for Automatic PID Control",
   year = "2015",
   url = "http://controlguru.com",
   urldate = "2016-05-12"
}

@online{ControlguruWindup,
   author = "Douglas J. Cooper",
   title = "Integral (Reset) Windup, Jacketing Logic and the Velocity PI Form",
   year = "2015",
   url = "http://controlguru.com/integral-reset-windup-jacketing-logic-and-the-velocity-pi-form/",
   urldate = "2016-05-12"
}

@online{ControlguruFilter,
   author = "Douglas J. Cooper",
   title = "Using Signal Filters In Our PID Loop",
   year = "2015",
   url = "http://controlguru.com/using-signal-filters-in-our-pid-loop/",
   urldate = "2016-05-12"
}

@online{ControlguruCascade,
   author = "Douglas J. Cooper",
   title = "The Cascade Control Architecture",
   year = "2015",
   howpublished = "\url{http://controlguru.com/the-cascade-control-architecture/}",
   urldate = "2016-05-12"
}

