@book{DSPguide,
  added-at = {2007-05-31T19:09:37.000+0200},
  author = {Smith, Steven W.},
  biburl = {http://www.bibsonomy.org/bibtex/2a1a301744a290995daea9e3f2b569eae/shaun},
  description = {The Scientist and Engineer's Guide to Digital Signal Processing},
  interhash = {8fb0ad30764e8187b7a8df6c2bf785df},
  intrahash = {a1a301744a290995daea9e3f2b569eae},
  keywords = {book dsp imported},
  note = {Available at www.dspguide.com.},
  publisher = {California Technical Publishing},
  timestamp = {2007-05-31T19:09:37.000+0200},
  title = {The Scientist and Engineer's Guide to Digital Signal Processing},
  url = {http://www.dspguide.com},
  year = 1997
}

