@book{Francisco2014,
  title={Modelado, Simulación y Control de Sistemas Mecatronicos y Aeroespaciales con Matlab-Simulink® y Mathematica™},  
  author={Francisco J. Triveño and Erik O. Pozo},
  year={2014},
  location={Bolivia}
}

