@inproceedings{Helosman2012,
 author = {Figueiredo, Helosman V. and Saotome, Osamu},
 title = {Simulation Platform for Quadricopter: Using Matlab/Simulink and X-Plane},
 booktitle = {Proceedings of the 2012 Brazilian Robotics Symposium and Latin American Robotics Symposium},
 series = {SBR-LARS '12},
 year = {2012},
 isbn = {978-0-7695-4906-4},
 pages = {51--55},
 numpages = {5},
 doi = {10.1109/SBR-LARS.2012.15},
 acmid = {2419946},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Quadricopter, Simulation, X-Plane, Matlab},
}

