@INPROCEEDINGS{JBrandt,
author={Brandt, J.B. and Selig},
title={Propeller Performance Data at Low Reynolds Numbers},
booktitle={49th AIAA Aerospace Sciences Meeting},
month={January},
year={2011},
pages={2011-1255},
location={Orlando, FL},
}

