@article{Jongerden2009battery,
  title={Which battery model to use?},
  author={Jongerden, Marijn R and Haverkort, Boudewijn R},
  journal={Software, IET},
  volume={3},
  number={6},
  pages={445--457},
  year={2009},
  publisher={IET}
}

