@article{LimPLK12,
  author    = {Hyon Lim and
               Jaemann Park and
               Daewon Lee and
               H. Jin Kim},
  title     = {Build Your Own Quadrotor: Open-Source Projects on Unmanned Aerial
               Vehicles},
  journal   = {{IEEE} Robot. Automat. Mag.},
  volume    = {19},
  number    = {3},
  pages     = {33--45},
  year      = {2012},
  doi       = {10.1109/MRA.2012.2205629},
  timestamp = {Tue, 18 Sep 2012 17:03:29 +0200},
  howpublished    = {\url{http://dblp.uni-trier.de/rec/bib/journals/ram/LimPLK12}},
}

