@article{Markovsky04,
  author = {I. Markovsky and A. Kukush and S. {Van Huffel}},
  title = {Consistent least squares fitting of ellipsoids},
  journal = {Numerische Mathematik},
  year = {2004},
  volume = {98},
  number = {1},
  pages = {177--194},
  abstract = {A parameter estimation problem for ellipsoid fitting in the presence of measurement errors is considered. The ordinary least squares estimator is inconsistent, and due to the nonlinearity of the model, the orthogonal regression estimator is inconsistent as well, i.e., these estimators do not converge to the true value of the parameters, as the sample size tends to infinity. A consistent estimator is proposed, based on a proper correction of the ordinary least squares estimator. The correction is explicitly given in terms of the true value of the noise variance.},
  keywords = {adjusted least squares -- consistent estimator -- ellipsoid fitting -- orthogonal regression -- quadratic measurement error model -- total least squares},
  doi = {10.1007/s00211-004-0526-9},
  pdf = {http://eprints.soton.ac.uk/263295/1/ellest_comp_published.pdf},
  software = {ftp://ftp.esat.kuleuven.ac.be/pub/SISTA/markovsky/reports/02-116b.m}
}

