@book{Mauro2018,
  title={Plataforma para la experimentación con Vehículos Aéreos no Tripulados de ala rotativa},
  author={Mauro Sergio Quiroga Coronado},
  editor={TCC - Universidad Simón I. Patiño},
  year={2018},
  location={Bolivia}
}
