@article{Nagaty2012,
  doi = {10.1007/s10846-012-9789-z},
  year  = {2012},
  month = {oct},
  publisher = {Springer Nature},
  volume = {70},
  number = {1-4},
  pages = {1--12},
  author = {Amr Nagaty and Sajad Saeedi and Carl Thibault and Mae Seto and Howard Li},
  title = {Control and Navigation Framework for Quadrotor Helicopters},
  journal = {Journal of Intelligent {\&} Robotic Systems}
}

