@INPROCEEDINGS{Ribeiro2010,
  author={L. R. {Ribeiro} and N. M. F. {Oliveira}},
  booktitle={2010 IEEE Frontiers in Education Conference (FIE)}, 
 title={UAV autopilot controllers test platform using Matlab/Simulink and X-Plane}, 
  year={2010},
  volume={},
  number={},
  pages={S2H-1-S2H-6},
  doi={10.1109/FIE.2010.5673378},
  ISSN={2377-634X},
  month={Oct},}
