@book{SBaldursson,
author={Baldursson, Stefan},
title={BLDC Motor Modelling and Control - A Matlab®/Simulink® Implementation},
abstract={This thesis presents a model of a three phase star-connected brushless direct current (bldc) motor. The construction and operation of both conventional dc motors and bldc motors is presented and state-space models are derived for each. Matlab®/Simulink® models are developed for each motor type and their validity is verified. Torque-, speed- and position control is applied using hysteresis band control, pwm control, and variable dc-link voltage control. The different control strategies are tested on the bldc motor and their performance evaluated. The frequency content of the dc-link current is investigated for each control method and the impact of commutation delay and switching losses is discussed. Simulations show that all the control strategies work quite well although each method has its drawbacks. The frequency spectrum of the dc-link current shows that hysteresis band control may not be suitable where load variations are large. The variable dc-link voltage method turns out to be the best solution in applications where torque ripples and switching losses must me minimized. Commutation delay is necessary in practice, but the simulations show that it should be kept as short as possible because it causes increased torque ripples.},
publisher={Institutionen för Energi och Miljö},
location={Göteborg},
year={2005},
keywords={Brushless motors, bldc, modelling, control.},
}

