@article{sheble2009,
  title={P, I, and D together, separately control the process},
  author={Nicholas Sheble},
  journal={The International Society of Automation},
  pages={36},
  year={2009},
  publisher={Nordic Geodetic Commission Sweden}
}

