@book{stevens2015aircraft,
  title={Aircraft Control and Simulation: Dynamics, Controls Design, and Autonomous Systems},
  author={Stevens, B.L. and Lewis, F.L. and Johnson, E.N.},
  isbn={9781118870976},
  year={2015},
  publisher={Wiley}
}
