@misc{STM:AN4187,
    author        = {{STMicroelectronics}},
	title         = {Using the CRC peripheral in the STM32 family},
	year          = {2013},
	month         = {June},
    number        = {AN4187},
    note          = {DocID023804 Rev 1}
}

