@online{UIprop,
   author = {J.B. Brandt and R.W. Deters and G.K. Ananda and M.S. Selig},
   title = {UIUC Propeller Database, University of Illinois at Urbana-Champaign},
   year = {2016},
   url = {http://m-selig.ae.illinois.edu/props/propDB.html},
   urldate = {2016-04-05}
}

