@online{VanDoren2014,
author = {Vance VanDoren},
month = {August},
title = {Fundamentals of cascade control},
year = {2014},
howpublished = "\url{http://www.controleng.com/single-article/fundamentals-of-cascade-control/bcedad6518aec409f583ba6bc9b72854.html}",
urldate = {2016-05-10}
}

