@INPROCEEDINGS{WangAnalysis,
author={W. z. Wang and Y. w. Guo and B. y. Huang and G. r. Zhao and B. q. Liu and L. Wang},
booktitle={Bioelectronics and Bioinformatics (ISBB), 2011 International Symposium on},
title={Analysis of filtering methods for 3D acceleration signals in body sensor network},
year={2011},
pages={263-266},
keywords={Butterworth filters;Kalman filters;acceleration measurement;biomechanics;body sensor networks;decomposition;discrete wavelet transforms;median filters;medical signal processing;signal denoising;3D acceleration signals;Butterworth low pass filter;Kalman filter;acceleration noise;body sensor network;decomposition level;denoising algorithm;discrete wavelet package shrinkage;filtering method;human movement;median filter;nine axis wireless BSN platform;noise reduction;walking;Acceleration;Delay;Kalman filters;Low pass filters;Signal to noise ratio;Three dimensional displays},
doi={10.1109/ISBB.2011.6107697},
month={Nov},}

