@online{Wikianglesnav,
   author = "Wikipedia",
   title = "\'{A}ngulos de navegaci\'on --- Wikipedia{,} La enciclopedia libre",
   year = "2014",
   howpublished = "\url{https://es.wikipedia.org/wiki/Angulos_de_navegacion}",
   urldate = "2016-04-04"
}

@online{Wikibaro,
   author = "Wikipedia",
   title = "Barometric formula --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   howpublished = "\url{https://en.wikipedia.org/wiki/Barometric_formula}",
   urldate = "2016-04-15"
}

@online{Wikipid,
   author = "Wikipedia",
   title = "PID controller --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/wiki/PID_controller",
   urldate = "2016-05-12"
}

@online{Wikilpf,
   author = "Wikipedia",
   title = "Low-pass filter --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Low-pass_filter",
   urldate = "2017-01-18"
}

@online{Wikiiir,
   author = "Wikipedia",
   title = "Infinite impulse response --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/wiki/Infinite_impulse_response",
   urldate = "2017-01-18"
}

@online{Wikisf,
   author = "Wikipedia",
   title = "Sensor fusion --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Sensor_fusion",
   urldate = "2017-02-20"
}

