\documentclass{standalone}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc,positioning}
\usetikzlibrary{arrows, decorations.markings}

\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at
position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]

\begin{document}

%\fontsize{14}{14}

\tikzstyle{block} = [rectangle, rounded corners, text centered,
draw=black, fill=blue!10, minimum width=1.5cm, minimum
height=1.5cm]


\tikzstyle{block1}=[rectangle, rounded corners, text centered,
draw=black, fill=green!30, minimum width=1.5cm, minimum
height=1.5cm]


\tikzstyle{block2}=[rectangle, rounded corners, text centered,
draw=black, fill=yellow!30, minimum width=1.5cm, minimum
height=1.5cm]


\tikzstyle{block3}=[rectangle, rounded corners, text centered,
draw=black, fill=orange!20, minimum width=1.5cm, minimum
height=1.5cm]

\tikzstyle{block4}=[rectangle, rounded corners, text centered,
draw=black, fill=blue!30, minimum width=1.5cm, minimum
height=1.5cm]

\tikzstyle{sum} = [circle, text centered, draw=black,
fill=orange!60, minimum size=0.8cm]

\tikzstyle{sum1} = [circle, text centered, draw=black,
fill=orange!60, minimum size=0.8cm]

%\tikzstyle{input} = [coordinate]

\tikzstyle{output} = [coordinate]

\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

%, node distance=2cm
%pin={[pinstyle]above:Pert}

\newcommand*{\mytextstyle}{\normalfont\large\mdseries\color{black!85}}

% The block diagram code is probably more verbose than necessary
%\begin{tikzpicture}[>=latex']
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
%\begin{tikzpicture}[node distance = 2cm, auto]
    % We start by placing the blocks
    \node (input)[] {};
    \node [sum1, right of=input,node distance=1.5cm] (sum1) {};
    \node [block4, right of=sum1,node distance=2.5cm] (cktr)   {\begin{tabular}{c}Controle \\externo \\ \end{tabular}};
    \node [sum, right of=cktr,node distance=2.5cm] (sum) {};
    \node [block , right of=sum, node distance=2.5cm] (controller) {\begin{tabular}{c}Controle \\interno \\ \end{tabular}};
    \node [block1, right of=controller,node distance=3cm] (dummy) {Atuador};
    \node [block2, right of=dummy,node distance=2.5cm] (dummy1)
{\begin{tabular}{c}Planta\\interna \\ \end{tabular}};
    \node [sum, right of=dummy1, pin={[pinstyle]above:$d(t)$},
    node distance=2.5cm] (sum2) {};
    \node [block3, right of=sum2,node distance=2.5cm] (system) {\begin{tabular}{c}Planta
\\externa \\ \end{tabular}};
    \node [sum, right of=system,pin={[pinstyle]above:$d(t)$},
    node distance = 2.5cm] (sum3){};
    % We draw an edge between the controller and system block to
    % calculate the coordinate u. We need it to place the measurement block.
    \draw [vecArrow] (dummy) -- node[name=tau] {$\tau$} (dummy1);
    \draw [vecArrow] (sum2) -- node[name=z] {$z$} (system);
    \node [output, right of=sum3, node distance=15mm] (output) {};

    % Once the nodes are placed, connecting them is easy.
    \draw [vecArrow] (input) -- node[above] {$r$} (sum1);
    \draw [vecArrow] (sum1) -- node {$e$} (cktr);
    \draw [vecArrow] (cktr) -- node {$r^{'}$} (sum);
    \draw [vecArrow] (sum) -- node {$e^{'}$} (controller);
    \draw [vecArrow] (controller) -- node {$u$} (dummy);
    \draw [vecArrow] (dummy) -- node {} (dummy1);
    \draw [vecArrow] (dummy1)--  node[pos=0.9]{\tiny $+$}(sum2);
    \draw [vecArrow] (sum2)--node {}(system);
    \draw [vecArrow] (system) -- node[pos=0.9]{\tiny $+$}(sum3);
    \draw [vecArrow] (sum3) -- node [name=y] {$y$}(output);
    \draw [vecArrow] (z)|-  ++(0,-2.0cm) -| node[right, pos=.99]{\tiny $-$} (sum);
    \draw [vecArrow] (y)|-  ++(0,-3.0cm) -| node[right, pos=.99]{\tiny $-$} (sum1);
\end{tikzpicture}

\end{document}
