\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\begin{document}
% Define block styles

\fontsize{10}{12}
\tikzstyle{block} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=4cm, minimum height=1cm]
\tikzstyle{block2} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=1cm, minimum height=1cm]
\tikzstyle{add} = [circle, text centered, draw=black, fill=orange!60, minimum size=0.5cm]
\tikzstyle{arrow} = [thick,-stealth]

\begin{tikzpicture}[node distance = 2cm, auto]
% Place nodes
\node (init)  [] {}; \node (sum1)  [add, right of=init,
xshift=-0.5cm]     {}; \node (ki)    [block, right of=sum1,
xshift=2cm]
{\begin{tabular}{c} Integral     \\ $I_{term} =
K_{i} \int_{\scriptscriptstyle 0}^{\scriptscriptstyle t}e(\tau)
d\tau$ \\
\end{tabular}};
\node (kp)    [block, above of=ki,
yshift=-0.5cm]     {\begin{tabular}{c} Proporcional \\ $P_{term} =
K_{p} e(t)$ \end{tabular}}; \node (kd)    [block, below of=ki,
yshift=0.5cm]      {\begin{tabular}{c} Derivativo   \\ $D_{term} =
K_{d} \frac{de(t)}{dt}$ \\ \end{tabular}}; \node (sum2)  [add,
right of=ki, xshift=1cm]          {}; \node (plant) [block2, right
of=sum2, xshift=0.5cm]   {\begin{tabular}{c} Planta  \\
\end{tabular}};

% Draw lines
\draw [arrow] (init)  --  node[above] {$r(t)$}  node[below, pos=0.90]{\tiny $+$} (sum1);
\draw [arrow] (sum1)  --  ++(+1.5cm,0) coordinate (et)  node[pos=0.5, above]{$e(t)$} -- (ki);
\draw [arrow] (et)    |-                             (kp);
\draw [arrow] (et)    |-                             (kd);
\draw [arrow] (kp)    -|  node[pos=0.95]{\tiny $+$} (sum2);
\draw [arrow] (ki)    --  node[pos=0.80]{\tiny $+$} (sum2);
\draw [arrow] (kd)    -|  node[pos=0.95]{\tiny $+$} (sum2);
\draw [arrow] (sum2)  --  node[above] {$u(t)$}   (plant);
\draw [arrow] (plant.east) --  ++(0.3cm,0) coordinate (yt) -- node[above] {$y(t)$} ++(1cm,0);
\draw [arrow] (yt)    |-  ++(0,-2.5cm) -| node[right, pos=0.97]{\tiny $-$} (sum1);

\end{tikzpicture}

\end{document}
