\documentclass{standalone}
\usepackage{tikz}
\usepackage{makecell}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,positioning}

\begin{document}
% Define block styles
\fontsize{10}{12}
\tikzstyle{startstop} = [rectangle, text centered, draw=black, fill=red!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{process} = [rectangle, rounded corners, text centered, draw=black, fill=blue!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{intertask} = [rectangle, rounded corners, text centered, draw=black, fill=green!30, minimum width=3cm, minimum height=1cm, inner sep=-5pt]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, text centered, draw=black, fill=blue!30, minimum width=3cm, minimum height=1cm]
\tikzstyle{arrow} = [thick,-stealth]

\begin{tikzpicture}[node distance = 2cm, auto]
% Place nodes
\node (init1)   [startstop] {\makecell{Inicialización \\ de variables}};
\node (init2)   [startstop, below of=init1] {\makecell{Inicialización \\ de procesos}};
\node (pcenter) [below of=init2, yshift=-1cm] {};
\node (proc1)   [process, left of=pcenter, xshift=-1cm] {\makecell{Comunicación y\\ almacenamiento}};
\node (proc2)   [process, right of=pcenter, xshift=1cm] {\makecell{Interfaz grafica}};
\node (proc3)   [intertask, below of=pcenter]             {\makecell{Buffer FIFO}};

% Draw lines
\draw [arrow] (init1) -- (init2);
\draw [arrow] (init2) -- ++(0,-1.5cm) coordinate (proc) -| (proc1);
\draw [arrow] (proc)  -| (proc2);
\draw [arrow] ($(proc1.south west)!0.80!(proc1.south east)$) coordinate(oproc1) |- (proc3);
\draw [arrow] (proc3) -| ($(proc2.south west)!0.20!(proc2.south east)$);
\draw [arrow] (proc1) to [loop below] node[below]{100 Hz} (proc1);
\draw [arrow] (proc2) to [loop below] node[below]{30 Hz} (proc2);

\end{tikzpicture}
\end{document}