\documentclass{standalone}
\usepackage[latin1]{inputenc}
\begin{document}
    \fontsize{10}{12}
    \begin{tabular}{|l|r|r|r|}
        \hline
        Componente    & \begin{tabular}{c} Frequência \\ operativa \end{tabular} & \begin{tabular}{c} Configuração \\ restante \end{tabular} & Interface \\
        \hline
        Giroscópio    & 760Hz               &       2000DPS       & SPI       \\
        Acelerometro  & 1344Hz              &          4G         & I2C       \\
        Magnetometro  & 220Hz               &        1.3GA        & I2C       \\
        Barômetro     & 100Hz (4096OSR)     &                     & SPI       \\
        GNSS          & 10Hz                &          4G         & UART      \\
        Ultrason   & 25Hz                &          2M/2us     & TIMER     \\
        Bateria       & 50Hz                &      6800mV/V       & ANALOG    \\
        ESCs          & 400Hz               &      500-2500us     & TIMER     \\
        Receptor      & 50Hz                &      500-2500us     & TIMER     \\
        Bluetooth     & 100Hz               &      1382400bps     & UART      \\
        \hline
    \end{tabular}
\end{document}
